# simple_selenium_poc

./: .gitignore  .project  README.md  important notes.txt  new 89.txt  pom.xml
.github/workflows/: ci-ubuntu-allure.yml  ci-windows-headed.yml  ci.yml  main.yml  windows.yml
allure-results/: 22e9f0af-15ac-4870-bf55-7929fb3278c5-container.json  45753675-2ae4-4c83-97e2-5d735cd21c27-result.json  48afcd45-81cc-4446-add7-d5d78ce094bb-container.json  4f01ed81-aa7b-4e00-b313-8148339e7d0d-container.json  a5bf7ef6-33f4-4773-9563-34abfb4a79b2-container.json  d255497b-5f50-459d-b1ac-550b1a52a0bc-container.json
src/test/java/com/example/poc/: BaseTest.java  SimpleTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/POC Suite/: DummyTests.html  DummyTests.xml
test-output/junitreports/: TEST-com.example.poc.SimpleTest.xml
test-output/old/: index.html
test-output/old/POC Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
